
@import url('https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap');

:root {
  --prim-color: #2ab391;
  --sec-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #555;
  --max-width: 1100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.category {
  --bus-color: #f99500;
  --life-color: #009cff;
  --tech-color: #a66bbe;
}

html {
  font-size: 16px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background: var(--light-color);
}

a {
  color: var(--dark-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

/* imgs by default will stretch beyond their container - so make it 100% width by dedault */
img {
  width: 100%;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Lato', sans-serif;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

input {
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
}

form {
  margin: 0.5rem 0;
}

p {
  margin: 0.5rem 0;
}

/* Utility Classes start here ----------------- */

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.category {
  display: inline-block;
  color: #fff;
  font-size: 0.8rem;
  text-transform: uppercase;
  border-radius: 15px;
  padding: 0.4rem 0.6rem;
  margin: 0.5rem 0;
}

.category-business { background: var(--bus-color); }
.category-life { background: var(--life-color); }
.category-tech { background: var(--tech-color); }

.btn {
  display: inline-block;
  border: none;
  background: var(--dark-color);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.btn-primary { background: var(--prim-color); }
.btn-sec { background: var(--sec-color); }
.btn-light { background: var(--light-color); color: var(--dark-color); }

.btn:hover { opacity: 0.8; }

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.card {
  background: #fff;
  padding: 1rem;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-primary {
  background: var(--prim-color);
  color: #fff;
}

.bg-sec {
  background: var(--sec-color);
  color: #fff;
}

.py-1 { padding: 1.5rem 0; }
.py-2 { padding: 2rem 0; }
.py-3 { padding: 3rem 0; }
.p-1 { padding: 1.5rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem; }

.lg-heading {
  font-size: 3rem;
}

.list li {
  padding: 0.5rem 0;
  border-bottom: #888 dotted 1px;
  width: 90%;
}

.list li a {
  color: #fff;
}

.list li a:hover {
  color: var(--prim-color);
}

/* Navbar ------------------------- */

#main-nav {
  background: #fff;
  /* Make the navbar stick to the top and sit ontop */
  position: sticky;
  top: 0;
  z-index: 2;
}

/* Set up the navbar using CSS grid system */
#main-nav .container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 6fr 3fr 2fr;
  align-items: center;
  padding: 1rem;
}

#main-nav .container .logo {
  width: 50%;
}

/* display menu items horizontally */
#main-nav ul {
  display: flex;
  justify-self: end;
}

#main-nav ul li a {
  padding: 0.75rem;
}

#main-nav ul li a.current {
  color: var(--prim-color);
}

#main-nav ul li a:hover {
  background: var(--light-color);
  border-radius: 5px;
}

#main-nav .social {
  justify-self: start;
}

#main-nav .social i {
  margin-right: 0.5rem;
}


/* Showcase Area ------------- */

#showcase {
  color: #fff;
  background: var(--dark-color);
  padding: 2rem;
  /* before psuedo selector to be positioned absolute */
  position: relative;
}

/* Create image overlay over the dark background color */
#showcase:before {
  content: '';
  background: url('../img/bruce-mars-FWVMhUa_wbY-unsplash.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  /* Needs width and height for img to show */
  width: 100%;
  height: 100%;
  /* so the dark color behind shows through */
  opacity: 0.4;
}

#showcase .showcase-container {
  display: grid;
  /* 2 column grid */
  grid-template-columns: repeat(2, 1fr);
  height: 50vh;
  justify-content: center;
  align-items: center;
}

/* bring the text content to the front so it is ontop of the image overlay background */
#showcase .showcase-content {
  z-index: 1;
}

#showcase .showcase-content p {
  margin-bottom: 1rem;
}

/*  Home Articles area ------------------ */

#home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

/* selects the first/last direct child of the container whatever that is! */
#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child  {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  /* span the first colum and span it 2 across the parent grid */
  grid-column: 1 / span 2;
}

/* selects the last direct child of the container whatever that is! */
#home-articles .articles-container > *:last-child {
  grid-column: 2 / span 2;
}

/* Main Footer -------------------- */

#main-footer {
  font-size: 0.9rem;
}

#main-footer img {
  width: 80%;
}

#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

#main-footer .footer-container > div {
  padding: 0.5rem;
}

#main-footer .footer-container > :last-child {
  grid-column: 1 / span 4;
  text-align: center;
  background: #444;
  padding: 0.5rem;
}

#main-footer .footer-container input {
  width: 90%;
  margin-bottom: 0.4rem;
}

/* About and Articles pages */

/* Create CSS Grid on the class of page-contaimer and style*/
.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 1.5rem;
  margin: 2rem 0;
}

/* About article to span down 3 rows */
.page-container > :first-child {
  grid-row: 1 / span 3;
}

/* Articles page ---------- */

#categories a {
  color: var(--dark-color);
}

#categories a:hover {
  color: var(--prim-color);
}

#article .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eee;
  padding: 0.4rem;
}





